{
  "generated": "2026-08-22T11:56:33Z",
  "guides": [
    {
      "url": "/guides/naya-pakistan-certificates-pakistan.html",
      "title": "Naya Pakistan Certificates 2026: Rates, Tax &amp; Investing",
      "description": "Naya Pakistan Certificates (NPC) for overseas Pakistanis: official SBP rates, currencies, tenors, tax, minimums, repatriation and RDA access rules.",
      "published": "2026-06-25",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/overseas-pakistani-investment-guide.html",
      "title": "Investing in Pakistan from the Gulf: NRP Guide (2026)",
      "description": "A practical 2026 roadmap for overseas Pakistanis in the UAE, Saudi Arabia and beyond to invest back home via Roshan Digital Account, NPCs, PSX and gold.",
      "published": "2026-06-25",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/how-to-become-filer-pakistan.html",
      "title": "How to Become a Filer in Pakistan (2026): File Your Tax Return on FBR IRIS",
      "description": "A current guide to FBR IRIS registration, filing an income tax return and wealth statement, late-filer surcharge, and checking Pakistan's daily-updated Active Taxpayer List.",
      "published": "2026-06-20",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/prize-bonds-pakistan.html",
      "title": "Prize Bonds in Pakistan (2026): Bearer vs Premium, Draws &amp; Tax",
      "description": "A source-based guide to Pakistan prize bonds in 2026: bearer and registered Premium bonds, current denominations, draw eligibility, claims, profit and withholding tax.",
      "published": "2026-06-20",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/gold-investment-pakistan.html",
      "title": "Gold Investment in Pakistan: Physical Gold, Digital Gold &amp; Gold Funds (2026)",
      "description": "Compare physical gold, SECP-regulated commodity funds and PMEX gold contracts in Pakistan: pricing, purity, custody, fees, tax and risk sources.",
      "published": "2026-06-12",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/investment-tax-pakistan.html",
      "title": "How Investments Are Taxed in Pakistan: Filer vs Non-Filer Guide (2026)",
      "description": "How to identify current Pakistan investment-tax rules by income type, FBR section and ATL status, with official Tax Year 2027, ATL, IRIS and NCCPL sources.",
      "published": "2026-06-12",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/money-market-funds-vs-bank-savings.html",
      "title": "Money Market Funds vs Bank Savings Accounts in Pakistan (2026)",
      "description": "Compare Pakistani bank savings accounts and money market funds using current rates, access terms, deposit protection, fund documents, fees, and tax sources.",
      "published": "2026-06-12",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/open-brokerage-account-psx.html",
      "title": "How to Open a PSX Brokerage Account in 2026: TREC, CDC &amp; Sahulat",
      "description": "A current, source-based PSX account-opening guide: verify a TREC holder, compare account forms and costs, understand CDC custody, the PKR 3 million Sahulat limit and T+1 settlement.",
      "published": "2026-06-12",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/treasury-bills-pakistan.html",
      "title": "How to Buy T-Bills and PIBs in Pakistan: InvestPak Guide (2026)",
      "description": "How InvestPak and IPS accounts provide access to Government of Pakistan T-bills, PIBs and Sukuk: onboarding, auctions, secondary trading, tax and risks.",
      "published": "2026-06-12",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/how-to-invest-mutual-funds-pakistan.html",
      "title": "How to Invest in Mutual Funds in Pakistan | Source Checklist",
      "description": "A source-led guide to Pakistan mutual funds: verify an AMC, read fund documents, compare categories, understand NAV, fees, tax, risk and redemption terms.",
      "published": "2026-05-06",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/national-savings-vs-mutual-funds.html",
      "title": "National Savings vs Mutual Funds Pakistan | Source Comparison",
      "description": "Compare CDNS National Savings and SECP-regulated mutual funds by structure, return basis, liquidity, risk, fees and tax using current primary sources.",
      "published": "2026-05-06",
      "modified": "2026-08-21"
    },
    {
      "url": "/guides/sbp-policy-rate-investments.html",
      "title": "SBP Policy Rate Explained: What It Means for Pakistani Investors (2026)",
      "description": "How the SBP policy rate and interest-rate corridor transmit to deposits, government securities, funds, loans and equities, using current official sources.",
      "published": "2026-05-06",
      "modified": "2026-08-21"
    }
  ],
  "posts": [
    {
      "url": "/blog/top-dividend-stocks-pakistan.html",
      "title": "PSX Dividend-Yield Dataset 2026: Dated Payout &amp; Price Screen",
      "description": "Dated PSX trailing dividend-yield dataset using prices from 2026-08-21 and cash-dividend records through 2026-08-20, with formula and source checks.",
      "published": "2026-06-25",
      "modified": "2026-08-21"
    },
    {
      "url": "/blog/how-to-value-bank-stocks-pakistan.html",
      "title": "How to Audit a Pakistani Bank Valuation Model (2026)",
      "description": "A source-based worksheet for reviewing a Pakistani bank model: reconcile deposits, earning assets, spread, provisions, tax, EPS, book value and valuation sensitivities.",
      "published": "2026-06-20",
      "modified": "2026-08-21"
    },
    {
      "url": "/blog/pakistan-budget-2026-27-investors.html",
      "title": "Pakistan Budget 2026-27 | Finance Act Changes for Investors",
      "description": "Source-checked Finance Act 2026 changes affecting salaried tax, super tax, exporters, savings products and selected PSX sectors, with proposal-versus-law limits.",
      "published": "2026-06-13",
      "modified": "2026-08-21"
    }
  ]
}
